Volume Formula AND Surface Area:

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 1 1 1 1
A box of dimensions 1.000000 x 1.000000 x 1.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 2 2 2 1
A box of dimensions 2.000000 x 2.000000 x 2.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 3 3 3 1
A box of dimensions 3.000000 x 3.000000 x 3.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 4 4 4 1
A box of dimensions 4.000000 x 4.000000 x 4.000000
Has a surface area of 216.000000
and a volume of 216.000000
A box with a volume of 216.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 5 5 5 1
A box of dimensions 5.000000 x 5.000000 x 5.000000
Has a surface area of 216.000000
and a volume of 216.000000
A box with a volume of 216.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 6 6 6 1
A box of dimensions 6.000000 x 6.000000 x 6.000000
Has a surface area of 216.000000
and a volume of 216.000000
A box with a volume of 216.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 7 7 7 1
A box of dimensions 7.000000 x 7.000000 x 7.000000
Has a surface area of 486.000000
and a volume of 729.000000
A box with a volume of 729.000000 and mass of 1.000000
Costs: $18.000000

The volume and surface area appear to be calculated differently from part 1 .The volume and surface area stagnate at a particular 
window and change after this window has been reached. It is evident that the value goes up from multiples of three and the values
between the first multiple of three jumps forward to the closet multiple [except 0]. 

1 1 1  =  volume of 27.000000 [multiple of 3]
2 2 2  =  volume of 27.000000 [multiple of 3]
3 3 3  =  volume of 27.000000 [multiple of 3]
4 4 4  =  volume of 216.000000 [Multiple of 6]
5 5 5  =  volume of 216.000000 [Multiple of 6]
6 6 6  =  volume of 216.000000 [Multiple of 6]

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 6 1 1 1
A box of dimensions 6.000000 x 1.000000 x 1.000000
Has a surface area of 90.000000
and a volume of 54.000000
A box with a volume of 54.000000 and mass of 1.000000
Costs: $18.000000

It has been demonstrated that each dimension [Length, width, or height] must be closest to the multiple of 3. The volume and surface area formulas were the same, however, 
the calculation of the dimensions have changed. From this we can deduce the following rules, and will be tested after its presentation. After some deliberation it was thought 
that the algorithm could be interpreted in another way by using the ceiling function with the same outcome.
--------------------------------------------------------
The Expected Algorithm 1:
--------------------------------------------------------
GET L, W, H
IF (L mod 3 != 0)
THEN L = (L + (3 – L mod 3))

IF (W mod 3 != 0)
THEN W = (W + (3 – W mod 3))

IF (H mod 3 != 0)
THEN H = (H + (3 – H mod 3))

Volume: (L)*(W)*(H) 
Surface Area: 2*(L*W + L*H + W*H)
--------------------------------------------------------
The Expected Algorithm 2:
--------------------------------------------------------
GET L, W, H
L = Ceiling(L/3)*3
W = Ceiling(W/3)*3
H = Ceiling(H/3)*3
Volume: (L)*(W)*(H) 
Surface Area: 2*(L*W + L*H + W*H)
--------------------------------------------------------
Test Hypothesis: L = 6, W = 2; H = 1

Expectation 1:
L = 6 			[since 6 mod 3 == 0]
W = (2 + (3 – 2 mod 3)) [since 2 mod 3 != 0]
H = (1 + (3 – 1 mod 3)) [since 1 mod 3 != 0]

Expectation 2:
L = Ceiling(6/3)*3 = 6
W = Ceiling(2/3)*3 = 3
H = Ceiling(1/3)*3 = 3
--------------------------------------------------------
Volume   = 6*3*3
SA 	 = 2*(6*3 + 6*3 + 3*3)

SA [Expected]    = 90
Volume[Expected] = 54

The test conducted works according to the predicted measurements.
--------------------------------------------------------
heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 6 2 1 1
A box of dimensions 6.000000 x 2.000000 x 1.000000
Has a surface area of 90.000000
and a volume of 54.000000
A box with a volume of 54.000000 and mass of 1.000000
Costs: $18.000000

Price Formula:
heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 1 1 1 1
A box of dimensions 1.000000 x 1.000000 x 1.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 1.000000
Costs: $18.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 1 1 1 2
A box of dimensions 1.000000 x 1.000000 x 1.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 2.000000
Costs: $36.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 1 1 1 3
A box of dimensions 1.000000 x 1.000000 x 1.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 3.000000
Costs: $54.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 1 1 1 4
A box of dimensions 1.000000 x 1.000000 x 1.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 4.000000
Costs: $81.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 1 1 1 5 
A box of dimensions 1.000000 x 1.000000 x 1.000000
Has a surface area of 54.000000
and a volume of 27.000000
A box with a volume of 27.000000 and mass of 5.000000
Costs: $81.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 4 4 4 23
A box of dimensions 4.000000 x 4.000000 x 4.000000
Has a surface area of 216.000000
and a volume of 216.000000
A box with a volume of 216.000000 and mass of 23.000000
Costs: $414.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 4 4 4 24
A box of dimensions 4.000000 x 4.000000 x 4.000000
Has a surface area of 216.000000
and a volume of 216.000000
A box with a volume of 216.000000 and mass of 24.000000
Costs: $432.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 4 4 4 25
A box of dimensions 4.000000 x 4.000000 x 4.000000
Has a surface area of 216.000000
and a volume of 216.000000
A box with a volume of 216.000000 and mass of 25.000000
Costs: $648.000000

The price goes linearly by $18.00 per increment of mass. It is also evident that there is a maximum value for the amount to pay for a given volume. 
After a certain amount of mass, the price stays stagnant. In the above we notice it does not change for a volume of 27 more than $81.00. 
The maximum price was directly related to the volume, in this case, [Volume*3]. Initially it was expected that the mass was compared to the volume 
to determine the calculation,specifically, [Mass*18 <= Volume*3], but this proved to fail at higher values of volume.  There is a point in which the
value jumps, this is not evident at low values of volume, but can be seen when the volume is 216. The maximum price stays the same, however an unusual 
jump occurs when the mass reaches 25, from 24, and a jump of $216.00 was calculated. This deviates from the initial prediction [Mass*18 <= Volume*3].
The difference in the value between the jumps were calculated to be the same as the value of the volume, and that the maximum was compared to the 
[Mass*18 + Volume <= Volume*3] and not [Mass*18]. The expected algorithm is detailed below, and a test will be conducted straight after.

The Expected Algorithm:
--------------------------------------------------------
IF ((M * 18) + V) <= V*3)
THEN PRICE = M*18
ELSE PRICE = V*3
--------------------------------------------------------
Test Hypothesis: L=9 W=9 H=9 M=81
Test Hypothesis: L=9 W=9 H=9 M=82
Test Hypothesis: L=9 W=9 H=9 M=83
Volume = 729
MAX-Price = 729*3 = $2187
Prediction before jump occurs: 
[(2187 – 729) / 18 ]  = 81;
Prediction of jump:
= 82
Prediction Price [Mass = 81] = $1458 [81*18] [Since 81*18+729 <= 2187]
Prediction Price [Mass = 82] = $2187 [729*3] [Since 82*18+729 > 2187 ]
Prediction Price [Mass = 83] = $2187 [729*3] [Since 83*18+729 > 2187 ]

The test has been shown to work according to the predicted measurements. 

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 9 9 9 81
A box of dimensions 9.000000 x 9.000000 x 9.000000
Has a surface area of 486.000000
and a volume of 729.000000
A box with a volume of 729.000000 and mass of 81.000000
Costs: $1458.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 9 9 9 82
A box of dimensions 9.000000 x 9.000000 x 9.000000
Has a surface area of 486.000000
and a volume of 729.000000
A box with a volume of 729.000000 and mass of 82.000000
Costs: $2187.000000

heja@Hejas-MacBook-Air Part 2 % ./box_2_client 137.154.149.28 9 9 9 83
A box of dimensions 9.000000 x 9.000000 x 9.000000
Has a surface area of 486.000000
and a volume of 729.000000
A box with a volume of 729.000000 and mass of 83.000000
Costs: $2187.000000

